<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_291) on Fri Jun 09 12:17:12 IST 2023 -->
<title>com.rbp.movieapp.exception</title>
<meta name="date" content="2023-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/rbp/movieapp/exception/package-summary.html" target="classFrame">com.rbp.movieapp.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="GlobalExceptionHandler.html" title="class in com.rbp.movieapp.exception" target="classFrame">GlobalExceptionHandler</a></li>
<li><a href="MoviesNotFound.html" title="class in com.rbp.movieapp.exception" target="classFrame">MoviesNotFound</a></li>
<li><a href="SeatAlreadyBooked.html" title="class in com.rbp.movieapp.exception" target="classFrame">SeatAlreadyBooked</a></li>
</ul>
</div>
</body>
</html>
