<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_291) on Fri Jun 09 12:17:12 IST 2023 -->
<title>com.rbp.movieapp.models</title>
<meta name="date" content="2023-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/rbp/movieapp/models/package-summary.html" target="classFrame">com.rbp.movieapp.models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Movie.html" title="class in com.rbp.movieapp.models" target="classFrame">Movie</a></li>
<li><a href="Role.html" title="class in com.rbp.movieapp.models" target="classFrame">Role</a></li>
<li><a href="Ticket.html" title="class in com.rbp.movieapp.models" target="classFrame">Ticket</a></li>
<li><a href="User.html" title="class in com.rbp.movieapp.models" target="classFrame">User</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ERole.html" title="enum in com.rbp.movieapp.models" target="classFrame">ERole</a></li>
</ul>
</div>
</body>
</html>
